{
  "container"  : "container",
  "row" : "row",
  "col-mobile" : "small",
  "col-tablet" : "small",
  "col-medium" : "medium",
  "col-large" : "large",
  "button" : "button",
  "button-default" : null,
  "button-primary" : null,
  "button-success" : "success",
  "button-info" : "secondary",
  "button-warning" : "alert",
  "button-danger" : "alert",
  "button-link" : null,
  "button-disabled" : "disabled",
  "button-extra-small" : "tiny",
  "button-small" : "small",
  "button-medium" : null,
  "button-large" : "large",
  "button-extra-large" : "large",
  "button-block" : "expand",
  "button-group" : "button-group",
  "button-group-extra-small" : null,
  "button-group-small" : null,
  "button-group-default" : null,
  "button-group-large" : null,
  "button-group-extra-large" : null,
  "alert" : "alert-box",
  "alert-success" : "success",
  "alert-info" : "info",
  "alert-warning" : "warning",
  "alert-danger" : "warning",
  "clearfix" : "<div class=\"clearfix\"></div>",
  "form-input" : "form-control"
}
